C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\bin\Debug\net6.0\ДЗ№29.exe
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\bin\Debug\net6.0\ДЗ№29.deps.json
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\bin\Debug\net6.0\ДЗ№29.runtimeconfig.json
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\bin\Debug\net6.0\ДЗ№29.dll
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\bin\Debug\net6.0\ДЗ№29.pdb
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.csproj.AssemblyReference.cache
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.AssemblyInfoInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.AssemblyInfo.cs
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.csproj.CoreCompileInputs.cache
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.dll
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\refint\ДЗ№29.dll
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.pdb
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ДЗ№29.genruntimeconfig.cache
C:\Users\caps1\OneDrive\Рабочий стол\repo\Examples\ДЗ№29\obj\Debug\net6.0\ref\ДЗ№29.dll
